<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->after('remember_token', function (Blueprint $table) {
                $table->text('two_factor_secret')->nullable();
                $table->text('two_factor_recovery_codes')->nullable();
                $table->timestamp('two_factor_confirmed_at')->nullable();
            });
        });

        // Migrate old two factor data from the breezy_sessions table
        if (Schema::hasTable('breezy_sessions')) {
            DB::table('users')
                ->orderBy('id')
                ->lazy()
                ->each(function (object $user) {
                    $breezySession = DB::table('breezy_sessions')
                        ->where('authenticatable_type', 'App\Models\User')
                        ->where('authenticatable_id', $user->id)
                        ->first();

                    if ($breezySession) {
                        DB::table('users')
                            ->where('id', $user->id)
                            ->update([
                                'two_factor_secret' => $breezySession->two_factor_secret,
                                'two_factor_recovery_codes' => $breezySession->two_factor_recovery_codes,
                                'two_factor_confirmed_at' => $breezySession->two_factor_confirmed_at,
                            ]);
                    }
                });

            Schema::drop('breezy_sessions');
        }
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'two_factor_secret',
                'two_factor_recovery_codes',
                'two_factor_confirmed_at',
            ]);
        });
    }
};
